.listings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
  grid-gap: 0px;
  justify-content: center;
  padding: initial;
}

.listing-container {
  position: relative;
  list-style-type: none;
  width: 19rem;
  height: 20rem;
}

.listing-container p {
  margin: 0;
}

.heart-icon {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  cursor: pointer;
}

.listing-card {
  cursor: pointer;
  width: 300px;
  height: 300px;
}

.listing-card img {
  width: 100%;
  height: 75%;
}

.listing-info {
  display: flex;
  justify-content: space-between;
}

.listing-info-left {
  display: flex;
  flex-direction: column;
}

.listing-info-right {
  display: flex;
}

.listing-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}